<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
    <style>
        h3{
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }
        p, ul{
            font-family: Arial, Helvetica, sans-serif;
            color: #555;
            line-height: 1.6;
        }
        li{
            margin-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
</head>
<body class="w3-light-grey w3-padding-32">
    <div class="w3-content w3-card w3-white w3-padding w3-round-large" style="max-width: 800px"></div>
    <h3>Personal Information</h3>
    <p><strong>Name:</strong> Yong Yuan Lin</p>
    <p><strong>Email:</strong> yuanlinplays@gmail.com</p>
    <p><strong>Phone:</strong> +6018-2123306</p>
    <p>
        <strong>GitHub:</strong><a href="https://github.com/Yyl06/some-coding" target="_blank">My Github</a>
    </p>

    <h3>Objectives</h3>
    <p>
        A motivated kiddo that have an Game Development dream, likes to challenge limits of a programmer
    </p>

    <h3>Education</h3>
    <p>Primary School: SJK (C) Kuo Kuang</p>
    <p>Secondary School: SMK Mutiara Rini</p>
    <p>
        Currently Studying: College(University Teknologi Malaysia) - Diploma In Computer Science
    </p>

    <h3>Skills</h3>
    <ul>
        <li>Efficiency Problem Solving</li>
        <li>Time management</li>
        <li>Critical Thinking</li>
    </ul>
    <p>Experienced coding on</p>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>Python</li>
    </ul>

    <p>Currently Learning</p>
    <ul>
        <li>JavaScript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>PHP</li>
        <li>SQL</li>
        <li>Unity</li>
        <li>C#</li>
        <li>Unreal Engine</li>
    </ul>

    <h3>Projects</h3>
    <ul>
        <li>
            <strong>Library Management System</strong> – Built using C++ with OOP, File Handling and STL Library
        </li>
        <li>
            <strong>Morse Code Translator</strong> – Encodes/decodes using AVL Trees(no STL)
        </li>
    </ul>

    <h3>Languages that i speak</h3>
    <ul>
        <li>Chinese (Native)</li>
        <li>English (Fluent)</li>
        <li>Malay (Fluent)</li>
    </ul>
    </div>
</body>
</html>