<!DOCTYPE html>
<html>
    <head>
        <title>Personal Information</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body class="w3-container w3-light-grey">
        <h2>Personal Information</h2>
        <p><strong>Matric: </strong> A24DW0325</p>
        <p><strong>Program and Section: </strong>1 DSPD - Diploma in Computer Science, Section 44</p>
        <p><strong>Name: </strong>Yong Yuan Lin</p>

        <img src="images/me.jpg" alt="My Picture" class="w3-image w3-round-large" style="max-width:200px">

        <p><strong>CV: </strong></p>
        <ul>
            <li><a href="CV.html" target="_blank">View CV (HTML)</a></li>
            <li><a href="CV.pdf" download>Download CV (PDF)</a></li>
        </ul>
    </body>
</html>