<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: #333;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                color: #555;
                line-height: 1.6;
            }
        </style>
    </head>
    <body class="w3-content w3-card w3-white w3-padding w3-round-large w3-center" style="max-width:600px">
        <h1>Welcome to My Portfolio</h1>

        <div class="w3-bar w3-margin-top">
            <a href="Personal Info/PersonalInfo.html">My Personal Info</a><br>
            <a href="Tools/Tools.html">Tools</a>
        </div>
    </body>
</html>