<!DOCTYPE html>
<html>
<head>
    <title>Personal Information</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <!-- First Parallax Image -->
    <div class="bgimg-1 w3-display-container w3-opacity-min parallax">
        <div class="w3-display-middle" style="white-space: nowrap">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Facility
            <span class="w3-hide-small">Booking System</span></span>
        </div>
    </div>

    <!-- Container Section -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">Login</h3>
        <div class="left w3-container w3-text-black w3-border-black right" id="Personal Information">
            <p>
                To log in, go to the Booking Facility System, enter your username and
                password, then click <b>Login</b> to access your dashboard and manage
                your bookings.
            </p>

            <p class="w3-center">
                <a href="../Project/Login/login.html">Click here for booking Facility</a>
            </p>
        </div>
    </div>

    <!-- Second Parallax Image -->
    <div class="bgimg-2 w3-display-container w3-opacity-min parallax">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-black w3-wide textwithshadow"><b>New User? Welcome</b></span>
        </div>
    </div>

    <!-- More content -->
    <div class="w3-content w3-container w3-padding-64" id="portfolio">
        <p class="w3-center"><em>Register</em></p>
        <p>
            To log in, go to the Booking Facility System, enter your username and
            password, then click <b>Login</b> to access your dashboard and manage
            your bookings.
        </p>
        <p class="w3-center">
            <a href="../Project/Register/register.html">Click here for booking Facility</a>
        </p>
    </div>

    <!-- Third Parallax Image -->
    <div class="bgimg-3 w3-display-container w3-opacity-min parallax">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-black w3-wide textwithshadow"><b>We are waiting for you coming</b></span>
        </div>
    </div>
    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16 w3-xlarge w3-section">
        <p>
            Powered by
            <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
        </p>
    </footer>
</body>
</html>