body {
    font-family: 'Segoe UI', sans-serif;
    background: #d3dcdc;
    padding: 20px;
    margin: 0;
}

h2 {
    color: #333;
}

.container {
    background: white;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button,
input[type="submit"] {
    padding: 12px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover,
input[type="submit"]:hover {
    background: #0056b3;
}

p {
    margin-top: 20px;
    margin-bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
}
