<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            .myDiv{
                border: 1px solid white;
                background-color: white;
                padding: 20px;
                text-align: center;
            }
            .nav{
                background-color: #333;
                overflow: hidden;
                text-align: center;
                border: 1px solid black;
            }
            .nav a{
                display: inline-block;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
            }
            .nav a:hover{
                background-color: #575757;
            }
            .Hobby{
                background-color:#E8E8E8;
                width: 20%;
                float: left;
                padding: 20px;
                height: 100vh;
            }
            .main{
                border: 1px solid black;
                width: 74%;
                float: right;
                padding: 20px;
            }
            body{
                background-image: url('images/xzz.jpg');
            }
        </style>
    </head>

    <body>
        <div class="myDiv">
            <h1>My name is Yong Yuan Lin</h1>
            <p>Welcome to my personal page</p>
        </div>
        <div class="nav">
            <a href="personal.html">Detailed information of me</a>
            <a href="school.html">Studied at</a>
        </div>

        <div class="Hobby">
            <ul>
                <li>My Hobby: Coding</li>
                <li>Fav Language: C++(Unreal Engine)</li>
                <li>Interest: Game Development</li>
            </ul>
        </div>

        <div class="main">
        <p>I am <b>Yong Yuan Lin</b>. I am from <a href="https://www.johor.gov.my/">Johor, Malaysia</a></p>
        <a href="images/me.jpg">Me</a>
        <a href="images/me1.jpg">Me</a>
        <p>My hometown is located at <a href="hometown.html">Perak, Kuala Kangsar</a></p>
        </div>
    </body>
</html>