<!DOCTYPE html>
<html>
    <head>
        <title>BMI Calculator</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                color: #333;
                margin: 0;
                padding: 20px;
            }
            h1{
                text-align: center;
            }
            label{
                display: block;
                margin-bottom: 10px;
            }
            input[type="number"]{
                width: calc(100% - 22px);
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 4px;
                border: 1px solid #ccc;
            }
            button{
                width: 100%;
                padding: 10px;
                background-color: #28a745;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover{
                background-color: #218838;
            }
        </style>
        <script>
            function calcBMI(weight, height){
                weight = parseFloat(weight);
                height = parseFloat(height);
                if(height <= 0 || weight <= 0){
                    return "Invalid input";
                }
                let bmi = weight / (height * height);
                document.getElementById("result").innerHTML = "Your BMI is: " + bmi.toFixed(2);
            }
        </script>
    </head>
    <body>
        <h1>BMI Calculator</h1>

        <label for="Weight">Your Weight: </label>
        <input type="number" id="Weight" placeholder="Enter your weight in kg" required><br>
        <label for="Height">Your Height: </label>
        <input type="number" id="Height" placeholder="Enter your height in meters" required><br>
        <button onclick="calcBMI(Weight.value, Height.value)">Calculate BMI</button>
        <p id="result">Your BMI is: </p>
    </body>
</html>