<!DOCTYPE html>
<html>
    <head>
        <title>Simple Tools</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            h3{
                font-family: Arial, Helvetica, sans-serif;
                color: #333;
            }
            ul, p{
                font-family: Arial, Helvetica, sans-serif;
                color: #555;
                line-height: 1.6;
            }
            li{
                font-family: Arial, Helvetica, sans-serif;
                color: #555;
                line-height: 1.6;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body class="w3-light-grey w3-padding-32">
        <div class="w3-content w3-card w3-white w3-padding w3-round-large" style="max-width:800px">
            <h3>Tools Page</h3><br><br>
            <p><a href="/Web/Hmm/Assignment/Main.html" class="w3-button w3-blue w3-round">Home</a></p>
            <h3>Welcome to the Tools Page! Please Choose one for usage</h3>
            <ul>
                <li><a href="Calc.html">Simple Calculator</a></li>
                <li><a href="bmi.html">BMI Checker</a></li>
                <li><a href="incometax.html">Income Tax Calculator</a></li>
                <li><a href="unitconverter.html">Unit Converter</a></li>
            </ul>
        </div>
    </body>
</html>