<!DOCTYPE html>
<html>
    <head>
        <title>Facility Booking System</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="../style.css">
        <script src="login.js"></script>
    </head>
    <body class="w3-light-grey">
        
        <div class="container w3-display-middle w3-card w3-white w3-padding-32 w3-round-large" style="width: 400px;">
            <h2 class="w3-center w3-text-blue">User Login</h2>
            <form action="login.php" method="post">
                <label class="w3-text-black"><b>Username</b></label>
                <input class="w3-input w3-border w3-round" type="text" name="username" required>
                <label class="w3-text-black">Password</label>
                <div class="w3-row w3-margin-bottom">
                    <input class="w3-input w3-border w3-round" type="password" name="password" id="password" required>
                    <input class="w3-check w3-margin-top" type="checkbox" onclick="togglePassword()">
                    <label class="w3-small">Show Password</label>
                </div>

                <button class="w3-button w3-blue w3-margin-top w3-round w3-block">Login</button>
                <p class="w3-center w3-small w3-margin-top">Don't Have an Account? <a href="../Register/register.html">Register Here</a></p>
            </form>
        </div>
    </body>
</html>